main
*SPICE Netlist generated by Advanced Sim server on 12/11/2016 01:06:53

*Schematic Netlist:
D3 NetD3_1 0 LED3
D7 0 NetD7_2 LED3
R1 NetQ1_E V+ 1K RES
R2 V+ NetD3_1 1K
R3 NetR3_1 V+ 1K RES
R4 NetQ3_E V- 1K RES
R5 V- NetD7_2 1K
R6 NetR6_1 V- 1K RES

.SAVE 0 NetD3_1 NetD7_2 NetQ1_E NetQ3_E NetR3_1 NetR6_1 V- V+ @D3[id] @D7[id]
.SAVE @R1[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @D3[p] @D7[p] @R1[p] @R2[p] @R3[p]
.SAVE @R4[p] @R5[p] @R6[p]

*PLOT TRAN -1 1 A=@D3[id] A=@D3[p] A=@D7[id] A=@D7[p] A=NetD3_1 A=NetD7_2 A=NetQ1_E
*PLOT TRAN -1 1 A=NetQ3_E A=NetR3_1 A=NetR6_1 A=@R1[i] A=@R1[p] A=@R2[i] A=@R2[p]
*PLOT TRAN -1 1 A=@R3[i] A=@R3[p] A=@R4[i] A=@R4[p] A=@R5[i] A=@R5[p] A=@R6[i]
*PLOT TRAN -1 1 A=@R6[p] A=V- A=V+
*PLOT OP -1 1 A=@D3[id] A=@D3[p] A=@D7[id] A=@D7[p] A=NetD3_1 A=NetD7_2 A=NetQ1_E
*PLOT OP -1 1 A=NetQ3_E A=NetR3_1 A=NetR6_1 A=@R1[i] A=@R1[p] A=@R2[i] A=@R2[p]
*PLOT OP -1 1 A=@R3[i] A=@R3[p] A=@R4[i] A=@R4[p] A=@R5[i] A=@R5[p] A=@R6[i]
*PLOT OP -1 1 A=@R6[p] A=V- A=V+

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL LED3 D (IS=93.1P RS=42M N=7.47 BV=5 IBV=30U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.MODEL RES R()

.END
