<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6128.10018"?>
<regions>
  <settings>
    <identity>
      <id>9ae46e41-5ccf-4e81-b072-8d9ae2645ad1</id>
      <revision>7</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6128.10018" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6128.10018" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.6128.10025" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="54" top="9" width="208" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Tabela de resistores e24</p>
    </text>
  </region>
  <region id="1" left="360" top="9" width="176" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Modelo Zener 1N5221B</p>
    </text>
  </region>
  <region id="2" left="54" top="27" width="115" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vzener</e>
        <e type="operand">3.3</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="360" top="27" width="114" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Izener</e>
        <e type="operand">20</e>
        <e type="operand" style="unit">mA</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="621" top="27" width="61" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">TIP122</e>
      </input>
    </math>
  </region>
  <region id="5" left="198" top="36" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vim</e>
        <e type="operand">18</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="63" top="45" width="73" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vi</e>
        <e type="operand">12</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="198" top="54" width="107" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vimax</e>
        <e type="operand">2.5</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="621" top="54" width="53" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">BC212</e>
      </input>
    </math>
  </region>
  <region id="9" left="63" top="63" width="65" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vo</e>
        <e type="operand">5</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="360" top="81" width="255" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rzener</e>
        <e type="operand">Vimax</e>
        <e type="operand">Vzener</e>
        <e type="operator" args="2">-</e>
        <e type="operand">Izener</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">40</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="11" left="63" top="90" width="73" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">f</e>
        <e type="operand">60</e>
        <e type="operand" style="unit">Hz</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="12" left="369" top="135" width="264" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rzenermin</e>
        <e type="operand">Vim</e>
        <e type="operand">Vzener</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">Izener</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">735</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="13" left="45" top="162" width="162" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">G</e>
        <e type="operand">Vo</e>
        <e type="operand">Vzener</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.5152</e>
      </result>
    </math>
  </region>
  <region id="14" left="648" top="171" width="42" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">22</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </input>
    </math>
  </region>
  <region id="15" left="45" top="207" width="73" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R2</e>
        <e type="operand">1</e>
        <e type="operand" style="unit">kΩ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="657" top="216" width="59" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">4.7</e>
        <e type="operand" style="unit">kΩ</e>
        <e type="operator" args="2">*</e>
      </input>
    </math>
  </region>
  <region id="17" left="45" top="225" width="189" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R1</e>
        <e type="operand">R2</e>
        <e type="operand">G</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1941.1765</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="18" left="360" top="252" width="315" height="54" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">CAPint</e>
        <e type="operand">Vi</e>
        <e type="operand">f</e>
        <e type="operand">Vimax</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Vim</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0006</e>
        <e type="operand" style="unit">F</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
</regions>